!CfgFileCrc:c6d3aaf3
!Software Version V100R002C01
!Last configuration was updated at 2015-12-17 14:47:01 UTC by root
!Last configuration was saved at 2015-12-17 15:25:34 UTC by root
#
clock timezone XCUB-ZONE minus 06:00:00
#
sysname HUAWEI
#
drop-profile default
#
dcb pfc
#
dcb ets-profile default
#
vlan batch 10 to 12
#
stp disable
#
rsa peer-public-key 10.1.15.78
 public-key-code begin
 30820108
  02820101
    00ABE06B F0FC1917 CDD5FA5B D1238BF3 AA3EFF24 5E3BD8FF 33882FB9 0DEC78E1
    DC06861B 91A13888 D1DFDC01 174D0B27 105363B8 8992DB3C 3CC11761 D6386765
    83D32D69 A8A85C7B 6F22AFC1 250D199A 369DD8F5 04D4E70B 6F75B009 CB1E5760
    B86667D9 0AC4112C 73FB30E0 E951B9CD D1E3EB2B 244FC719 B38EAF03 8F4AB208
    656E372C D7BAE6B2 8A06C606 B7614DD2 D3662A4F 996B8923 92172A1D A543A6BB
    EDCB9108 5DC90DF8 AB67445D 29D662C6 F9A38648 B6A7EC17 1BF066C3 66C10808
    93989E18 B152B81E 1E1CACD6 54D8084C 08E2F5CF C9B8F971 D0E99B24 06775F7F
    92FCC6CD 6AED3683 4C622C21 3B9FF88D 2D658A87 06CD31DE C18D0F40 602F7A2F
    9D
  0201
    23
 public-key-code end
 peer-public-key end
#
telnet server disable
telnet ipv6 server disable
#
diffserv domain default
#
aaa
 user-name minimum-length 6
 local-user policy password min-len 8
 undo local-user policy security-enhance
 local-user policy password complexity-enhance
 local-user root password irreversible-cipher x#z$!4I@a#cK2/J(tH2))0~I),yE3Ar}k1D|\Z}LKn!j.K$x_9bfGj$WGA2Px8@eT
 local-user root service-type ssh
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
stack
 #
 stack member 1 domain 1000
 #
 stack member 4 domain 1000
 stack member 4 priority 80
#
interface MEth0/0/0
 ip address 10.1.20.199 255.255.255.0
#
interface Eth-Trunk1
 port default vlan 10
#
interface Stack-Port1/1
#
interface Stack-Port4/1
#
interface GE1/19/1
#
interface GE1/19/2
#
interface GE4/19/1
#
interface GE4/19/2
#
interface 10GE1/1/1
 port link-type trunk
 port trunk allow-pass vlan 11 to 12
#
interface 10GE1/1/2
 port default vlan 10
#
interface 10GE1/2/1
 port link-type trunk
 port trunk allow-pass vlan 11 to 12
#
interface 10GE1/2/2
 port default vlan 10
#
interface 10GE1/3/1
 port link-type trunk
 port trunk allow-pass vlan 11 to 12
#
interface 10GE1/3/2
 port default vlan 10
#
interface 10GE1/4/1
#
interface 10GE1/4/2
#
interface 10GE1/5/1
#
interface 10GE1/5/2
#
interface 10GE1/6/1
#
interface 10GE1/6/2
#
interface 10GE1/7/1
#
interface 10GE1/7/2
#
interface 10GE1/8/1
#
interface 10GE1/8/2
#
interface 10GE1/9/1
 port link-type trunk
 port trunk allow-pass vlan 11 to 12
#
interface 10GE1/9/2
 port default vlan 10
#
interface 10GE1/10/1
 port link-type trunk
 port trunk allow-pass vlan 11 to 12
#
interface 10GE1/10/2
 port default vlan 10
#
interface 10GE1/11/1
 port link-type trunk
 port trunk allow-pass vlan 11 to 12
#
interface 10GE1/11/2
 port default vlan 10
#
interface 10GE1/12/1
#
interface 10GE1/12/2
#
interface 10GE1/13/1
#
interface 10GE1/13/2
#
interface 10GE1/14/1
#
interface 10GE1/14/2
#
interface 10GE1/15/1
#
interface 10GE1/15/2
#
interface 10GE1/16/1
#
interface 10GE1/16/2
#
interface 10GE1/17/1
 port-isolate enable group 32
 stp disable
#
interface 10GE1/17/2
 port default vlan 11
 port-isolate enable group 32
#
interface 10GE1/17/3
 port default vlan 12
 port-isolate enable group 32
#
interface 10GE1/17/4
 port-isolate enable group 32
#
interface 10GE1/17/5
 port-isolate enable group 32
#
interface 10GE1/17/6
 port-isolate enable group 32
#
interface 10GE1/17/7
 port-isolate enable group 32
#
interface 10GE1/17/8
 port-isolate enable group 32
#
interface 10GE1/17/9
 port-isolate enable group 32
#
interface 10GE1/17/10
 port-isolate enable group 32
#
interface 10GE1/17/11
 port-isolate enable group 32
#
interface 10GE1/17/12
 port-isolate enable group 32
#
interface 10GE1/17/13
 port-isolate enable group 32
#
interface 10GE1/17/14
 port-isolate enable group 32
#
interface 10GE1/17/15
 port-isolate enable group 32
#
interface 10GE1/17/16
 eth-trunk 1
#
interface 10GE4/1/1
 port link-type trunk
 port trunk allow-pass vlan 11 to 12
#
interface 10GE4/1/2
 port default vlan 10
#
interface 10GE4/2/1
 port link-type trunk
 port trunk allow-pass vlan 11 to 12
#
interface 10GE4/2/2
 port default vlan 10
#
interface 10GE4/3/1
 port link-type trunk
 port trunk allow-pass vlan 11 to 12
#
interface 10GE4/3/2
 port default vlan 10
#
interface 10GE4/4/1
#
interface 10GE4/4/2
#
interface 10GE4/5/1
#
interface 10GE4/5/2
#
interface 10GE4/6/1
#
interface 10GE4/6/2
#
interface 10GE4/7/1
#
interface 10GE4/7/2
#
interface 10GE4/8/1
#
interface 10GE4/8/2
#
interface 10GE4/9/1
 port link-type trunk
 port trunk allow-pass vlan 11 to 12
#
interface 10GE4/9/2
 port default vlan 10
#
interface 10GE4/10/1
 port link-type trunk
 port trunk allow-pass vlan 11 to 12
#
interface 10GE4/10/2
 port default vlan 10
#
interface 10GE4/11/1
 port link-type trunk
 port trunk allow-pass vlan 11 to 12
#
interface 10GE4/11/2
 port default vlan 10
#
interface 10GE4/12/1
#
interface 10GE4/12/2
#
interface 10GE4/13/1
#
interface 10GE4/13/2
#
interface 10GE4/14/1
#
interface 10GE4/14/2
#
interface 10GE4/15/1
#
interface 10GE4/15/2
#
interface 10GE4/16/1
#
interface 10GE4/16/2
#
interface 10GE4/17/1
 port-isolate enable group 32
 stp disable
#
interface 10GE4/17/2
 port default vlan 11
 port-isolate enable group 32
#
interface 10GE4/17/3
 port default vlan 12
 port-isolate enable group 32
#
interface 10GE4/17/4
 port-isolate enable group 32
#
interface 10GE4/17/5
 port-isolate enable group 32
#
interface 10GE4/17/6
 port-isolate enable group 32
#
interface 10GE4/17/7
 port-isolate enable group 32
#
interface 10GE4/17/8
 port-isolate enable group 32
#
interface 10GE4/17/9
 port-isolate enable group 32
#
interface 10GE4/17/10
 port-isolate enable group 32
#
interface 10GE4/17/11
 port-isolate enable group 32
#
interface 10GE4/17/12
 port-isolate enable group 32
#
interface 10GE4/17/13
 port-isolate enable group 32
#
interface 10GE4/17/14
 port-isolate enable group 32
#
interface 10GE4/17/15
 port-isolate enable group 32
#
interface 10GE4/17/16
 eth-trunk 1
#
interface 40GE1/18/1
 port mode stack 
 stack-port 1/1
#
interface 40GE4/18/1
 port mode stack 
 stack-port 4/1
#
interface NULL0
#
smart-link group 1
 smart-link enable
 port 10GE1/17/1 master
 port 10GE4/17/1 slave
#
ip route-static 0.0.0.0 0.0.0.0 MEth0/0/0 10.1.20.1
#
stelnet server enable
ssh authentication-type default password
#
ssh client first-time enable
ssh client 10.1.15.78 assign rsa-key 10.1.15.78
#
user-interface con 0
 authentication-mode password
 set authentication password cipher =Tx$!W/>a#d7<rU(LFPFFr(+D[mo^R%oUH%U}Ak;jE24KkgU%#$k:P@]/P"UAl|pT
 screen-length 0
#
user-interface con 1
 authentication-mode password
 user privilege level 3
 set authentication password cipher $1a$ah4s$]X\d&$OK"*@pra!!9]c<"E%J!L;j%:N[{_28fe:/EJ|=P0$
#
user-interface vty 0 4
 authentication-mode aaa
 user privilege level 15
 idle-timeout 0 0
 screen-length 0
 protocol inbound ssh
#
vm-manager
#
return
